server {
        server_name magicminute.online www.magicminute.online;

        #root /home/kisxo/stepupdance/stepupdance-ita-frontend/build;
  #root /home/kisxo/apk-sign;

        location / {
    root /home/kisxo/work/suraksha-web/dist;
    try_files $uri index.html /index.html;
  }

  location /media/ {
    root /home/kisxo/anganwadi;
  }
  
        location /api/ {
                #       proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

                proxy_pass http://127.0.0.1:3000;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/magicminute.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/magicminute.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host ~ ^[^.]+\.magicminute\.online$) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = magicminute.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name magicminute.online www.magicminute.online;
    listen 80;
    return 404; # managed by Certbot
}